﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Florimètre</title>
		<link rel="icon" href="icons/favicon.png">
		<link rel="stylesheet" type="text/css" href="node_modules/materialize-css/bin/materialize.css" >
		<link rel="stylesheet" type="text/css" href="css/materializeIcons.css" >
		<link rel="stylesheet" type="text/css" href="css/purePopup.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/progress.css">
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="node_modules/materialize-css/bin/materialize.js"></script>
		<script type="text/javascript" src="node_modules/chart.js/dist/Chart.js"></script>
		<script type="text/javascript" src="node_modules/angular/angular.js"></script>
		<script type="text/javascript" src="js/module.js"></script>
		<script type="text/javascript" src="js/classGraph.js"></script>
		<script type="text/javascript" src="js/request.js"></script>
		<script type="text/javascript" src="js/synchronize.js"></script>
	</head>
	<body ng-app='fluo'>
		<div id='screen' >
			<div id='values'>
				<div id='datas' ng-controller='progressBarCtrl'>
				 	<p >
				 		<label class="tooltipped" data-position="bottom" data-delay="500" data-tooltip="Choix du canal a utiliser pour le graphique">Canal : </label>
				     	<input class="with-gap" name="group1" type="radio" id="choiceA" checked="checked" />
				      	<label for="choiceA" style="margin-right: 20px;">A</label>
				      	<input class="with-gap" name="group1" type="radio" id="choiceC" />
				     	<label for="choiceC" style="margin-right: 20px;">C</label>
				      	<input class="with-gap" name="group1" type="radio" id="choiceAC" />
				      	<label for="choiceAC">A/C</label>
				    </p>
					<div class="row">
						<div class="input-field col s4">
							Canal A : 
						</div>
						<div class="input-field col s8">
							<div class="prog" id='progChannelA' style="vertical-align:middle">
								<div class="indic" id='indicChannelA'></div>
							</div>
						</div>
					</div>
					<div class="row">
				    	<div class="input-field col s4">
							Canal C : 
						</div>
						<div class="input-field col s8">
							<div class="prog" id='progChannelC' style="vertical-align:middle">
									<div class="indic" id='indicChannelC'></div>
							</div>
						</div>
					</div>
					<div class="row">
				    	<div class="input-field col s4">
							Rapport A/C : 
						</div>
						<div class="input-field col s8">
							<div class="prog" id='progChannelAC' style="vertical-align:middle">
									<div class="indic" id='indicChannelAC'></div>
							</div>
						</div>
					</div>
	  				<div class="row">
						<div class="input-field col s6">
							<input disabled value="0" id="exci" type="text" class="validate">
						    <label class="active">Excitation actuelle</label>
						</div>
						<div class="input-field col s6">
							<input disabled value="0" id="emi" type="text" class="validate">
							<label class="active">Emission actuelle</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s3">
							<input disabled value="1" id="multi" type="text" class="validate">
						    <label class="active">Multiscan</label>
						</div>
						<div class="input-field col s3">
							<input disabled value="1Hz" id="freq" type="text" class="validate">
							<label class="active">Fréquence</label>
						</div>
						<div class="input-field col s2">
							<input disabled value="1" id="step" type="text" class="validate">
						    <label class="active">Pas</label>
						</div>
						<div class="input-field col s4">
							<input disabled value="Emission" id="spectre" type="text" class="validate">
							<label class="active">Spectre</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6">
							<input disabled value="0" id="llexci" type="text" class="validate">
						    <label class="active">LB Excitation</label>
						</div>
						<div class="input-field col s6">
							<input disabled value="0" id="hlexci" type="text" class="validate">
							<label class="active">LH Excitation</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6">
							<input disabled value="0" id="llemim" type="text" class="validate">
						    <label class="active">LB Emission</label>
						</div>
						<div class="input-field col s6">
							<input disabled value="0" id="hlemi" type="text" class="validate">
							<label class="active">LH Emission</label>
						</div>
					</div>
				</div>
			</div>
			<div id='graph'  ng-controller='buttonsCtrl'>
				<canvas id="graphe" style="height: 90%;"></canvas>
				<div id='buttons' class="center-align">
					<a class="dropdown-button btn btn-floating btn-large waves-effect waves-light blue accent-2 tooltipped disabled" data-position="bottom" data-delay="500" data-tooltip="Sauvegarder" id="saveBtn" data-activates="dropdown"><i class="material-icons">save</i></a>
					<a class="btn-floating btn-large waves-effect waves-light blue accent-2 disabled tooltipped" data-position="bottom" data-delay="500" data-tooltip="Effacer graphe" id="delBtn" ng-click='clearGraph()'><i class="material-icons">delete_forever</i></a>		
					<a class="btn-floating btn-large waves-effect waves-light blue accent-2 btn tooltipped" data-position="bottom" data-delay="500" data-tooltip="Configurer" id="configBtn" ng-click='configure()'><i id="configIcon" class="material-icons">settings</i></a>	
					<a class="btn-floating btn-large waves-effect waves-light blue accent-2 disabled tooltipped" data-position="bottom" data-delay="500" data-tooltip="Lancer acquisition" id="playBtn" ng-click='start()'><i class="material-icons">play_arrow</i></a>	
					<a class="btn-floating btn-large waves-effect waves-light blue accent-2 disabled tooltipped" data-position="bottom" data-delay="500" data-tooltip="Stopper acquisition" id="pauseBtn" ng-click='stop()'><i class="material-icons">pause</i></a>	
  <!-- Dropdown Structure -->
  					<ul id='dropdown' class='dropdown-content'>
    					<li><a ng-click='save(0)'>JCAMP-DX</a></li>
					    <li><a ng-click='save(1)'>CSV</a></li>
					</ul>
				</div>            
			</div>
		</div>
	<!--

0406342229-->

	</body>
		<script type="text/javascript" src="js/purePopup.js"></script>

</html>