/*set screen div to screen size*/
html {
  height: 100%;
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#screen{
	height: 100%;
	width: 100%;
	background-color: rgb(50,60,70);
	min-width: 900px;
	min-height: 690px;
}
/*left part*/
#values{
	width: 30%;
	height: 100%;
	float: left;
}
#datas{
	background-color: orange;
	border-style: inset;

}
/*right part*/
#graph{
	/*div container*/
	width: 68%;
	height: 100%;
	float: right;
} 
#graphe{
	/*canvas container*/
	max-height: 80%;
}
#buttons{
	width: 100%;
	height: 10%;
	float: bottom;
}
.material-icons{
	color: #212121 !important;
}
p, label, input, .s6, .s4, .s2, .s3{
	color: rgba(0,0,0, 0.81) !important;
}

@media all and (min-width: 1400px) {
	p, label, input, .s6, .s4, .s2, .s3{
	    font-size: 20px !important;
	}
	.btn{
		max-width: 20vw;
		font-size: 20px;
	}
}

@media all and (max-width: 1399px) and (min-width: 50px) {
	p, label, input, .s6, .s4, .s2, .s3{
	    font-size: 13px !important;
	}
	.btn{
		max-width: 20vw;
		font-size: 2vw;
	}
}